APP_ENV=dev
APP_SECRET=c95bb51b795113fe08a5642161c4f408
DATABASE_URL=mysql://root:rootpass@database:3306/runoffdb?serverVersion=10.5.9-MariaDB-1:10.5.9+maria~focal
MAILER_URL=null://localhost

OLD_DATABASE_HOST=localhost
OLD_DATABASE_PORT=3306
OLD_DATABASE_NAME=rainsimdb
OLD_DATABASE_USER=root
OLD_DATABASE_PASSWORD=rootpass
